\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\newlabel{sec1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication and Intrusion Detection}{3}{}\protected@file@percent }
\newlabel{subsec1}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockchain for Coordination and Management}{4}{}\protected@file@percent }
\newlabel{subsec1}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum Management and Advanced Applications}{4}{}\protected@file@percent }
\newlabel{subsec1}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infrastructure and Swarm Protocols}{5}{}\protected@file@percent }
\newlabel{subsec1}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}{}\protected@file@percent }
\newlabel{sec1}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall System Design}{5}{}\protected@file@percent }
\newlabel{subsec1}{{3.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture illustrating the data flow between the UAV, Ground Control Station, and the Proof-of-History Engine.}}{6}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof-of-History Sequence Generator}{6}{}\protected@file@percent }
\newlabel{subsec1}{{3.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Proof-of-History Sequential Hashing Process. Each new telemetry event is cryptographically linked to the previous state, creating an unbroken timeline.}}{7}{}\protected@file@percent }
\newlabel{fig:poh_process}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutual Authentication Protocol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Model and Block Format}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Mutual Authentication Handshake. Secure sessions are established via ECC challenge-response before any telemetry is logged to the ledger.}}{9}{}\protected@file@percent }
\newlabel{fig:auth_handshake}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Environment}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Model and Block Structure. Telemetry and authentication data are encapsulated with cryptographic metadata to form the immutable PoH chain.}}{10}{}\protected@file@percent }
\newlabel{fig:datamodel}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UAV Simulation Integration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PoH Engine Logic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web Dashboard}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impersonation Attacks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Replay Attacks}{12}{}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data Tampering & Detection}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampering Detection Results. The system detected a hash mismatch at Block 4 caused by unauthorized modification of the GPS payload, invalidating the subsequent chain.}}{13}{}\protected@file@percent }
\newlabel{fig:tampering}{{5}{13}{}{}{}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
